.app-menu {
  height: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  flex-direction: column;

  .app-menu-item {
    width: 60px;
    height: 60px;
    border-radius: 0.3rem;
    position: relative;
    text-align: center;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: 0.3s;

    &.align-bottom {
      align-self: flex-end;
    }

    .item-icon {
      filter: saturate(0);
      opacity: 0.7;
      height: 26px;
      width: auto;
      margin-top: 7px;
      transition: 0.3s;
    }

    .item-label {
      line-height: 12px;
      margin-top: 5px;
      font-size: 12px;
      color: #777;
      transition: 0.3s;
    }
    
    &::after {
      display: none;
      position: absolute;
      background: $primary;
      width: 6px;
      height: 26px;
      border-radius: 3px;
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
      content: "";
    }

    &:hover {
      background: #fbfbfb;

      .item-icon {
        opacity: 1;
      }

      .item-label {
        color: #333;
      }
    }

    &.active {
      background: #fbfbfb;
      cursor: auto;
      
      .item-icon {
        margin-top: 15px;
        filter: saturate(1);
        opacity: 1;
      }

      .item-label {
        display: none;
      }

      &::after {
        display: block;
      }
    }
  }
}